# kafkaJavaCourse

./: LICENSE  pom.xml
src/main/java/com/github/simpletest/avro/generic/: GenericRecordExamples.java
src/main/java/com/github/simpletest/avro/specific/: SpecificRecordExamples.java
src/main/resources/avro/: Customer.avsc
